{
  "name": "govuk-comms-plugin",
  "author": "Ben Watson",
  "description": "A plugin to simulate communications from other channels such as email, SMS or later and convey the passing of time between interactions.",
  "version": "1.0.0",
  "dependencies": {
  }
}
